{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection" : "Server=(LocalDb)\MSSQLLocalDB;Database=Rocky;Trusted_Connection=True;'MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "3a72f31debd5c15e0a492c5b1e11c20d",
    "SecretKey": "9f14e6f3f07c5d0da76369d3e1cb34b4"
  }
}